# SpringMVC25

./: README.md  pom.xml
src/main/java/org/mbc/controller/: BoardController.java
src/main/java/org/mbc/domain/: BoardVO.java
src/main/java/org/mbc/mapper/: BoardMapper.java
src/main/java/org/mbc/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/zerock/controller/: HomeController.java  SampleController.java
src/main/java/org/zerock/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/mapper/: TimeMapper.java
src/main/java/org/zerock/sample/: Chef.java  Restaurant.java  SampleHotel.java
src/main/resources/: board.sql
src/main/resources/org/mbc/mapper/: BoardMapper.xml
src/main/resources/org/zerock/mapper/: TimeMapper.xml
src/main/resources/sql/: system.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  home.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp
src/test/java/org/mbc/mapper/: BoardMapperTests.java
src/test/java/org/mbc/service/: BoardServiceTests.java
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/zerock/sample/: HotelTests.java  SampleTests.java
